# syebookstore

./: .gitignore  README.md  pom.xml
syebookstore-api/: pom.xml
syebookstore-api/src/main/java/io/syebookstore/api/: Direction.java  OrderBy.java  ServiceException.java
syebookstore-api/src/main/java/io/syebookstore/api/account/: AccountInfo.java  AccountStatus.java  CreateAccountRequest.java  ListReviewRequest.java  ListReviewResponse.java  LoginRequest.java  UpdateAccountRequest.java
syebookstore-api/src/main/java/io/syebookstore/api/book/: BookInfo.java  ListBooksRequest.java  ListBooksResponse.java  UploadBookRequest.java
syebookstore-api/src/main/java/io/syebookstore/api/review/: CreateReviewRequest.java  ListReviewsRequest.java  ListReviewsResponse.java  ReviewInfo.java  UpdateReviewRequest.java
syebookstore-api/src/main/java/io/syemessenger/api/: Direction.java  OrderBy.java  ServiceException.java
syebookstore-api/src/main/java/io/syemessenger/api/account/: AccountInfo.java  ListReviewRequest.java  ListReviewResponse.java  LoginRequest.java  UpdateAccountRequest.java
syebookstore-service/: Dockerfile  pom.xml
syebookstore-service/src/main/java/io/syebookstore/: AppConfiguration.java  AppExceptionHandler.java  DataSourceConfiguration.java  JacksonConfig.java  JsonMappers.java  LocalDateTimeConverter.java  MyDataSourceConfiguration.java  ServiceBootstrap.java  ServiceConfig.java  ServiceRunner.java  WebConfig.java
syebookstore-service/src/main/java/io/syebookstore/annotations/: Protected.java
syebookstore-service/src/main/java/io/syebookstore/api/: OffsetPageable.java  Pageables.java
syebookstore-service/src/main/java/io/syebookstore/api/account/: AccountController.java  AccountMappers.java  AccountService.java  AccountStatusConverter.java  AuthUtils.java
syebookstore-service/src/main/java/io/syebookstore/api/account/auth/: PasswordHashing.java
syebookstore-service/src/main/java/io/syebookstore/api/account/repository/: Account.java  AccountRepository.java
syebookstore-service/src/main/java/io/syebookstore/api/book/: BookController.java  BookMappers.java  BookService.java
syebookstore-service/src/main/java/io/syebookstore/api/book/repository/: Book.java  BookRepository.java
syebookstore-service/src/main/java/io/syebookstore/api/review/: ReviewController.java  ReviewMappers.java  ReviewService.java
syebookstore-service/src/main/java/io/syebookstore/api/review/repository/: Review.java  ReviewRepository.java
syebookstore-service/src/main/java/io/syebookstore/interceptors/: AuthInterceptor.java
syebookstore-service/src/main/resources/: application.properties
syebookstore-service/src/main/resources/dbchangelog/: init.xml
syebookstore-service/src/test/java/io/syebookstore/: AssertionUtils.java  ClientSdk.java  CounterUtils.java  OffsetLimit.java
syebookstore-service/src/test/java/io/syebookstore/api/: ErrorAssertions.java
syebookstore-service/src/test/java/io/syebookstore/api/account/: AccountAssertions.java  AccountSdk.java  CreateAccountIT.java  GetAccountIT.java  LoginIT.java  UpdateAccountIT.java
syebookstore-service/src/test/java/io/syebookstore/api/account/auth/: AuthUtilsTest.java
syebookstore-service/src/test/java/io/syebookstore/api/book/: BookAssertions.java  BookSdk.java  BookVocabulary.java  DownloadBookIT.java  GetBookIT.java  ListBooksIT.java  UploadBookIT.java  UploadBooksIT.java
syebookstore-service/src/test/java/io/syebookstore/api/review/: CreateReviewIT.java  ListReviewsIT.java  ReviewAssertions.java  ReviewSdk.java  UpdateReviewIT.java
syebookstore-service/src/test/java/io/syebookstore/benchmark/: AuthUtilsBenchmark.java  BenchmarkRunner.java  SumBenchmark.java
syebookstore-service/src/test/java/io/syebookstore/environment/: CloseHelper.java  IntegrationEnvironment.java  IntegrationEnvironmentExtension.java
