spring.liquibase.change-log=classpath:/dbchangelog/dbchangelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB